{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Serve Site",
      "type": "node-terminal",
      "request": "launch",
      "command": "python3 -m http.server 8743 --directory .",
      "cwd": "${workspaceFolder}"
    }
  ]
}
